@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --main-color:#ff00e1;
    --text-color:#ffffff;
    --bg-color01:#1f242d;
    --bg-color02:#323946;
    --color-00:#0000001a;

    /* cores testes */
    --cor01:#E61898;
    --cor02:#BB3286;
    --cor03:#663D56;
    --cor04:#913F71;
    --cor05:#3C2E36;
    --cor06:#332C30;



}
*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
}
html{
    font-family: "Poppins", serif;
    font-size: 16px;
}
body{
    background-color: var(--bg-color01);
    color: var(--text-color);
  
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1.1rem;
   background-color: var(--bg-color01);
   display: flex;
   justify-content: space-between;
   align-items: center;
   z-index: 100;
   border: solid 1px; 
}
.titulo{
    font-size: 1.7rem;
    color: var(--text-color);
    font-weight: 600px;
    cursor: default;
}
.nav a, .nav-responsive a{
    font-size: 1.2rem;
    color: var(--text-color);
    padding: 0.5rem 1rem ;
    transition: 0.4s;
    
}
.nav a:hover, .nav-responsive a:hover{
    color: var(--cor02);
}
.nav-responsive {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem;
    background-color: var(--bg-color01);

}
section{
    min-height: 100vh;
    padding: 6rem 6rem 2rem;
  
}
span{
    color: var(--main-color);
}
.home, .about{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
.home-img {
    border-right: solid 0.6rem;
    border-bottom: solid 0.6rem;
   border-image: linear-gradient(135deg, transparent 50%, var(--main-color))1;

}
.about-img{
    border-left: solid 0.6rem;
    border-bottom: solid 0.6rem;
   border-image: linear-gradient(225deg, transparent 50%, var(--main-color))1;
}
.home-img img, .about-img img{
    width: 100%;
}
.about{
    background-color: var(--bg-color02);
}
.home-content, .about-content{
    width: 45%;
}
.home-content h3, .about-content h3{
    font-weight: 700;
    font-size: 1.6rem;
  
}
.home-content h1, .about-content h1{
    font-weight: 700;
    line-height: 1.3rem;
    
}
.home-content p, .about-content p{
    margin-top: 1.2rem;
    text-align: justify;
}
.service h2,
.portifolio h2,
.contact h2{
    font-size: 2.2rem;
    margin-bottom: 1rem;
    text-align: center;
}
.service-container{
    display: flex;
    
    flex-direction: row;
    justify-content: space-around;
    gap: 20px;
    width: 100%;
    
}
.services-container .services-box{
    padding: 2rem 1rem 2.5rem;
    border-radius: 1.2rem;
    text-align: center;
    border: solid 0.15rem var(--bg-color01); 
    background-color: var(--bg-color02);
    transition: 0.5s ease;
}
.services-container:hover .services-box{
    border-color: var(--main-color);
    transform: scale(1.01);
}
.services-box{
    display: flex; 
    flex-direction:column; 
    justify-content: space-between;
    min-height: 25rem;
    margin-bottom: 1rem; 
  

    min-height: 200px;
  
}
.services-box i{
    font-size: 4.3rem;
    color: var(--cor01);
}
.services-box h3{
    font-size: 1.5rem;
}
.services-box p{
    margin: 0.5rem;
    letter-spacing: 0.1rem;
    display: -webkit-box;
   -webkit-line-clamp:4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}
.portifolio{
    background-color: var(--bg-color02);
    text-align: center;
    padding: 40px 20px;
    
}
.portifolio-container{
    display: grid;
    grid-template-columns: auto auto auto ; 
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}
.portifolio-box{
    position: relative;
    
    border-radius: 0.6rem;
    box-shadow: 0 0 0.6rem var(--bg-color01);
    overflow: hidden;
    display: flex;
}
.portifolio-box img{
    width: 100%;
    transition: 0.5s ease;
}
.portifolio-box img:hover{
    transform: scale(1.1);
}
.portifolio-box .portifolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(transparent, var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem ;
    transform: translateY(50rem);
    transition: 0.5s ease;
}
.portifolio-box:hover .portifolio-layer{
    transform: translateY(0);
}
.portifolio-layer h4{
    font-size: 1.8rem;
}
.portifolio-layer p{
    margin:  0.2rem 0.5rem;
}
.portifolio-layer a{
    display: inline;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    background: var(--text-color);
    border-radius: 50%;
}
.portifolio-layer a i{
    font-size: 1.2rem;
    color: var(--bg-color02);
}
form{
    max-width: 45rem;
    margin: 0.6rem auto;
    text-align: center;
    margin-bottom: 2rem;

  
}
form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap:nowrap;
    
}
form .input-box input, textarea{
    width: 100%;
    padding: 1rem;
    font-size: 1rem;
    color: var(--text-color);
    background-color: var(--bg-color02);
    border-radius: 0.5rem;
    margin: 0.4rem 0;
  
}
form textarea{
    resize: none;
}
footer{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center; 
    padding: 1.2rem;
    background-color: var(--bg-color01);
}
.social-media img{
    width: 3.5rem;

}
.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 2.5rem;
    height: 2.5rem;
    background: transparent;
    border: solid 0.15rem var(--main-color);
    border-radius:50% ;
    font-size: 2rem;
    color: var(--main-color);
    margin: 1.8rem 1rem 1.8rem 0;
    transition: 0.5s ease;
}
.social-media a:hover{
    background-color: var(--cor02);
    color: var(--bg-color02);
    box-shadow: 0 0 0.3rem var(--main-color);
}
.btn{
    display: inline-block;
    padding: 0.7rem 1.8rem;
    background-color: var(--cor01);
    border-radius: 2rem;
    color: var(--bg-color02);
    font-weight: 600;
    letter-spacing: 0.1rem;
    transition: 0.3s ease;
    margin-top: 1.2rem;
}
.btn:hover{
    box-shadow: 0 0 0.3rem;
    background-color: inherit;
    color: var(--main-color);
    cursor: pointer;
}
/* menu hamburguer */
.menu-hamburguer{
    display: none;
    cursor: pointer;
}
.bar1, .bar2,  .bar3{
    width: 2rem;
    height: 0.3rem;
    background-color: var(--text-color);
    margin:0.4rem 0;
    transition: 0.3s ease;
}
.change .bar1{
    transform: translate(0, 0.65rem) rotate(-45deg);
}
.change .bar2{
    opacity: 0;
}
.change .bar3{
    transform: translate(0, -0.65rem) rotate(-45deg);
}
/* smartphone */
@media (min-width:0px){
   .menu-hamburguer{
        display:block;

    }
    .nav{
        display: none;
    }
    .nav-responsive a{
        display: block;
        font-size: 1.2rem;
        margin:0.5rem 0;
    }
    section{
        padding: 6rem 2.5rem;
    }
    .home, .about{
        flex-direction: column;
        gap: 1.2rem;
       
    }
    .home-img, .about-img{
        width: 80%;
        max-width: 80%;
    }
    .home-content, .about-content{
        width: 100%;
    }
    .home-content div{
        text-align: center;
    }
    .home-content h1, .about-content h1{
        font-size: 2.2rem;
        font-weight: 700;
        line-height: 1.3;
    }
    .service-container{
        flex-direction: column;
        align-items: center;
    }
    .services-box{
        width: 100%;
    }
    /* .portifolio-container{
        grid-template-columns: auto;
    } */
   
}
/* Celular tela deitada */
@media (min-width: 576px) {
    
    .home-img, .about-img{
        width: 65%;
        max-width: 65%;
    }
    .services-box{
        width: 70%;
    }

    
   
}
/* Tablet */
@media (min-width: 768px) {
    
    .menu-hamburguer{
        display: none;
    }
    .nav{
        display: block;
    }
    .nav-responsive, .nav-responsive a{
        display: none;
    }
    .home, .about{
        flex-direction: row;
        justify-content: space-evenly;
    }
    .home-img, .about-img{
        
        max-width: 35%;
    }
    .home-content, .about-content{
        width: 50%;
    }
    
    .services-box{
        max-width: 60%;
        margin-bottom: 2rem;
        
    } 
    .portifolio-container{
        grid-template-columns: auto auto;
      
    } 
    from .input-box input{
        width: 49%;
    }
} 
/* notbook */
@media (min-width: 992px) {
    .service-container{
        flex-direction: row;
        gap: 1.2rem;
    }
}
/* desktop */
@media (min-width: 1200px) {
  
    .home-img .about-img{
        max-width: 35%;
    } 
   .home-content h1{
    font-size: 2.7rem;
   }
   .home-content h3{
    font-size: 2rem;
   }
   .portifolio-container{
    grid-template-columns: auto auto auto;
}
    
  
}

